.App {
  background-color: floralwhite;
  opacity: .8;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: lightgray;
  /* border: 3px; */
  border-bottom: 3px;
  border-bottom-color: black;
  border-bottom-style: solid;
  height: 55px;
  position: fixed;
  top: 0;
  width: 100%;
  /* margin-bottom: 3%; */
}

.tims-logo {
  height: 55px;
  width: 63px;
}

.tims-logo img {
  height: 55px;
  width: 55px;
  margin-left: 8px;
}

.navbar-title {
  font-family: monospace;
  height: 55px;
  margin-top: 10px;
  color: green;
}

.mobile-menu {
  height: 55px;
  width: 55px;
  /* margin-left: 8px; */
  margin-right: 5px;
  align-self: center;
}

.mobile-menu img {
  height: 55px;
  width: 55px;
}

.homepage-hero {
  /* margin-top: 20%; */
  height: 40%;
  width: 100%;
}

.homepage-hero img{
  border: 3px;
  border-color: black;
  border-style: solid;
  min-height: 250px;
  height: 40%;
  width: 100%;
  align-self: center;
  margin-bottom: 5%;
}


.homepage-info {
  border: 3px;
  border-color: black;
  border-style: solid;
  height: 400px;
  width: 50%;
  align-self: center;
  margin-bottom: 10%;
}

.dashboard-main {
  display: flex;
  border: 3px;
  border-color: black;
  border-style: solid;
  border-radius: 5px;
  height: 100%;
  width: 90%;
  align-self: center;
  margin-bottom: 50px;
  margin-top: 100px;
  flex-direction: row;
}

.dashboard-left {
  align-self: center;
  border: 3px;
  border-color: black;
  border-style: solid;
  border-radius: 5px;
  height: 625px;
  width: 40%;
  margin-left: 1%;
  opacity: .5;
}

.dashboard-right {
  align-self: center;
  border: 3px;
  border-color: black;
  border-style: solid;
  border-radius: 5px;
  height: 625px;
  width: 60%;
  margin-left: 5%;
  margin-right: 1%;
  opacity: .5;
}

.dashboard-inventory {
  align-self: center;
  border: 3px;
  border-color: yellow;
  border-style: solid;
  border-radius: 5px;
  height: 200px;
  margin-top: 3px;
}

.dashboard-red-items {
  align-self: center;
  border: 3px;
  border-color: yellow;
  border-style: solid;
  border-radius: 5px;
  height: 200px;
}

.dashboard-green-items {
  align-self: center;
  border: 3px;
  border-color: yellow;
  border-style: solid;
  border-radius: 5px;
  height: 200px;
}

.inventory-table {
  border: 1px solid black;
  width: 100%;
  height: 100%;
}
.inventory-table th, td {
  border: 1px solid black;
}

.inventory-table th {
  background-color: chartreuse;
}

.no-items {
  display: flex;
  height: 200px;
  width: 100%;
  border: 1px solid black;
  justify-content: center;
}

.no-items p{
  align-self: center;
}

@media (max-width: 800px) {
  .homepage-hero {
    margin-top: 15%;
    height: 500px;
    width: 100%;
    
  }
  .homepage-hero img{
    border: 1px;
    border-color: black;
    border-style: solid;
    height: 80%;
    width: 100%;
    align-self: center;
    margin-bottom: 5%;
    
  }

  .homepage-info {
    border: 3px;
    border-color: black;
    border-style: solid;
    height: 150px;
    width: 50%;
    align-self: center;
    margin-top: 10%;
  }
  
}
